{
  "name": "next-js-clase-1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "dev": "next dev"
  },
  "dependencies": {
    "@prisma/client": "^5.4.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "studio": "^0.13.5"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "prisma": "^5.4.2",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
